@import '../../util/style/theme.scss';

.grid {
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
  position: relative;
}

.clearfix {
  overflow: auto;

  &::after {
    content: "";
    clear: both;
    display: table;
  }
}

.card {
  border: 3px solid transparent;
  border-radius: 2px;
  width: 81.333%;
  height: 400px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 1rem 1rem 0;
  float: left;
  
  @include themify($themes) {
    background-color: themed('primary200');
    box-shadow: themed('boxShadowMain');
  }

  @media screen and (min-width: $tablet) {
    width: 40%;
  }

  @media screen and (min-width: $allDevices) {
    width: 30%;
  }

  @media screen and (min-width: $hd) {
    width: 23%;
  }

  .card__header {
    width: 100%;
    text-align: center;
    text-transform: capitalize;

    @include themify($themes) {
      background-color: themed('primary50');
    }
  }

  .card__image {
    width: 100%;
    height: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 0 12px;

    @include themify($themes) {
      background-color: themed('primary50');
    }

    > img {
      height: 100%;
      cursor: pointer;
      transition: transform 0.23s cubic-bezier(0.785, 0.135, 0.15, 0.86) 50ms;

      &:hover {
        transform: scale(1.1);
      }
    }
  }

  .card__content {
    width: 91.666%;
    display: block;
    font-family: sans-serif;

    .product__price {
      letter-spacing: 1px;
      line-height: 1.25;
      width: 100%;
    }

    .product__description {
      line-height: 1.33;
    }
  }

  .card__actions {
    width: 91.666%;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
}